body {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 4fr;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.pfp {
    width: 50px;
    height: 50px;
}

.pfp.large {
    width: 75px;
    height: 75px;
}

header {
    background-color: white;
    height: 15vh;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.searchbar {
    padding-left: 40px;
    align-self: center;
}

.searchbar> form {
    padding-left: 10px;
}

.searchbar> form > input {
    width: 92%;
    height: 30px;
    border: 0;
    border-radius: 20px;
    background-color: #e2e8f0;
    text-indent: 20px;
    font-size: 18px;
}

label>img{
    margin-bottom: -10px;
    width: 27px;
    padding-right: 20px;
}

.userstatus {
    display: flex;
    align-self: center;
    gap: 40px;
    justify-self: right;
    padding-right: 50px;
}

.user {
    align-self: center;
}

.userwelcome {
    padding-left: 40px;
    display: flex;
    gap: 20px;
}

.userinfo {
    display: flex;
}

.options {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.options > div {
    display: flex;
    background-color: #1992d4;
    border-radius: 50px;
    height: 30px;
    width: 90px;
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.sidebar {
    background-color: #1992d4;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-left: 15px;
}

.sidebar > * {
    margin-top: 30px;
}

.logo > img {
    height: 75px;
}
.logo {
    margin-top: 10px;
    display: flex;
}

main {
    background-color: #e2e8f0;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
    
}

.title {
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 20px;
}

article {
    grid-area: 1/1/4/1;
}

.cardcontainer {
    padding-right: 40px;
    display: grid;
    height: 96%;
    grid-template: 1fr 1fr 1fr /1fr 1fr;
    gap: 20px;
}

.cardcontainer>.card {
    background-color: white;
    border-left: 10px solid #f0b429;
    border-radius: 10px;
    box-shadow: 5px 7px 14px -8px;
    display: flex;
    flex-direction: column;
}

.cardcontainer>.card>.content {
    padding: 30px;
    height: 50%;
}

.buttons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 60px;
    padding-right: 60px;;
    height: 40px;
}

.buttons>img {
    height: 100%;
}

.announcementcontainer {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 87%;
    box-shadow: 5px 7px 14px -8px;
}

main h4 {
    margin: 0px;
    margin-bottom: 10px;
}

main p {
    margin: 0px;
}

.announcementcontainer > :nth-child(2) {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding: 20px;
}

.announcementcontainer > .card {
    width: 75%;
}

.trendingcontainer {
    background-color: white;
    border-radius: 10px;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 5px 7px 14px -8px;

}

.trendingcontainer > .card {
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
}